# Daikatana 1.3 for Windows, Linux, and FreeBSD

# WE HAVE MOVED TO [GitHub](https://github.com/maraakate/daikatana/)!

# What's New and Improved in 1.3?
* Literally thousands of bugs fixes.
* Native widescreen support
* Borderless Windows
* MSAA and Anisotropic Filtering
* Stencil Shadows
* Fast loading times
* Improved AI node paths
* Improved AI code
* Option to play without Sidekicks
* Option to play with invincible Sidekicks
* HD texture support
* Glowmap texture support
* Additional mouse buttons
* Asynchronous rendering.  This means your framerate won't skew physics.
* Netcode improvements including compressed packets and fixed bounding box sizes for item pickup.
* Modern installer for Windows
* Native 64-bit executables
* OpenAL audio engine
* High quality OGG/FLAC/WAV soundtrack support
* Windows 9x is still supported and tested on real hardware, including improvements for 3DFX Voodoo cards!
* Option to use Quake 3 style console commands
* And many many more!  Check out the [Readme](http://maraakate.org/DK13/readme.pdf)!

## Get the Daikatana 1.3 update: [Downloads](https://github.com/maraakate/daikatana/wiki/Downloads)
## Where to get the game and how to install: [Installation Guide](https://github.com/maraakate/daikatana/wiki/Installation)
## Report bugs here: [Bugtracker](https://github.com/maraakate/DK_Browser/issues) or [Daikatana Discord](https://discord.gg/Uw65xwVQhY)
## New to Daikatana? Maybe you'd like [Some Tips! :-)](https://github.com/maraakate/daikatana/Tips)
## Updated to the 12-23-18 build and don't know where your old saves or config files went? Read [Where did my saves games go?](https://github.com/maraakate/daikatana/wiki/Where%20did%20my%20save%20games%20go%3F)
## New update and your saved games no longer work? [Updates and Save Game Compatibility](https://github.com/maraakate/daikatana/wiki/Updates%20and%20Save%20Game%20Compatibility)
## [Why aren't there DM bots?  Can't you just use 3ZB2 or Gladiator?](https://github.com/maraakate/daikatana/Why%20aren't%20there%20DM%20bots%3F%20%20Can't%20you%20just%20use%203ZB2%20or%20Gladiator%3F)
## Join the Daikatana Multiplayer Assosciation on Steam: [DKMPA](https://steamcommunity.com/groups/DKMPA)
## Chat with us to schedule a game or talk DK: [DKMPA Steam](https://s.team/chat/bxsPFcX0) or [Daikatana Discord](https://discord.gg/Uw65xwVQhY) or [Romero Discord](https://discord.gg/vvQ6zqc)

![Daikatana](/CrossplatformScreenshot.jpg "Daikatana")

As we unfortunately can't release the source-code of Daikatana, it's not available here.